<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Expert - Professional AI Solutions</title>
    <meta name="description" content="Expert AI solutions for businesses. Specializing in machine learning, computer vision, and natural language processing." />
    <meta name="keywords" content="AI, artificial intelligence, machine learning, computer vision, NLP" />

    <!-- Open Graph Tags -->
    <meta property="og:title" content="AI Expert - Professional AI Solutions" />
    <meta property="og:description" content="Expert AI solutions for businesses. Specializing in machine learning, computer vision, and natural language processing." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/arc reactor r.png" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AI Expert - Professional AI Solutions" />
    <meta name="twitter:description" content="Expert AI solutions for businesses. Specializing in machine learning, computer vision, and natural language processing." />
    <meta name="twitter:image" content="/attached_assets/arc reactor r.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>